0 : nol
1 : adin
2 : dva
3 : tri
4 : tchitiri
5 : piat
6 : chest
7 : siem
8 : vosim
9 : dievat
10 : diessat
11 : adinatsat
12 : dvenatsat
13 : trinatsat
14 : tchetyrnatsat
15 : pitnatsat
16 : chesnatsat
17 : simnatsat
18 : vasimnatsat
19 : divitnatsat
20 : dvatsat
30 : tritsat
40 : sorak
50 : piddiciat
60 : chisdiciat
70 : semdiciat
80 : vosimdiciat
90 : divianosta
100 : sto
200 : dvesti
300 : trista
400 : tchetyrista
500 : piatsot
600 : chessot
700 : semsot
800 : vasemsot
900 : diviatsot
1000 : tisiacha
1000000 : million
1000000000: milliard
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
